spring.application.name=demo

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cphssqmct0pc73fj0gl0-a.oregon-postgres.render.com/cmpt276_as2_9zyf
spring.datasource.username=cmpt276_as2_9zyf_user
spring.datasource.password=9mqbos1tEe0xscQ82SwITlERPNauDgw0
